<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Resume</title>

<style>
    *{
        margin: 0%;
        padding: 0%;
    }
    h1{
        text-align: center;
    }
    header{
        color:white;
        border:2px solid black;
        background-color: rgba(13, 16, 16, 0.852);
        height: 60px;
        line-height: 50px;
    }
    #left-content{
        float:left;
        width:25%;
        background-color: lightgray;
        height:fit-content;
        line-height: 30px;
        
    }
    #right-content{
        float:right;
        width:73%;
    }
    #right-content p{
        text-align: justify;
        padding-right: 50px;
        line-height: 30px;
    }
    a{
        /* line-height: 30px; */
        text-decoration: none;
        padding-left:20px;
    }
    li{
        list-style:circle;
    }
    list ol li{
        margin-left: 20px;
    }
    table,th,td{
        border:2px solid black;
        border-collapse: collapse;
        align-content: center;
        margin-left:inherit;
        padding: 8px;
        text-align: center;

    }
    h3{
        margin-left: 10px;
        text-decoration: underline;
        padding-top: 10px;
    }
    p{
        margin-left:10px ;
    }
    body{
        margin-left:40px;
        margin-right: 40px;
        height: fit-content;
        box-shadow: 0 2px 4px 6px rgb(239, 235, 235);
    }
    #project{
        text-align: justify;
        padding-right: 10px;
    }
    hr{
        height:1px;
        background-color: black;
    }
</style>
    </head>
    <body>
        <header>
        <h1>Sandeep.Tatini</h1>
        </header>
        <main>
        <section id="left-content">
            <h3>Contact Details</h3>
                <a href="mailto:s.tatini@julius66.com">&#x1F4E7:s.tatini@julius66.com</a><br>
                <a href="phoneto">&#128222:9381993109</a><br>
                <a href="https://www.linkedin.com/in/sandeep-tatini-9457a8279?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn:Sandeep.tatini</a><br>
                <a href="https://www.bing.com/maps?q=venkata+krishnapuram+dwaraka+tirumala&FORM=HDRSC7&cp=16.943566%7E81.227238&lvl=15.1">&#127968:Venkata Krishna Puram</a>
                <h3>Technical Skills</h3>
                <list>
                    <ol>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Java</li>
                    </ol>
                </list>
                <h3>Soft Skills</h3>
                <list>
                    <ol>
                        <li>Problem Solving skills</li>
                        <li>Adaptability</li>
                        <li>Team Management</li>
                    </ol>
                        <h3>Certifications</h3>
                        <ol>
                        <li>Certified for DBMS in NPTEL</li>
                        <li>Certified for Robotics in AICTE</li>
                        <li>Certified for Dotnet in Wipro</li>
                    </ol>
                </list>
                <list>
                    <h3>Hackathons</h3>
                    <ol>
                        <li>Attended Hackathon on IOT by <b>Visistha Innovations.</b></li>
                        <li>Attended Hackathon on Fabrication Technology by <b>BlackBucks Pvt Ltd.</b> </li>
                    </ol>
                </list>
                <list>
                    <ol>
                    <h3>Hobbies</h3>
                    <li>Reading Books</li>
                    <li>Playing Games</li>
                    <li>Watching Movies</li>
                    </ol>
                </list>
        </section>
        <section id="right-content">
            <h3>Career Objective</h3>
            <p>

                To secure an entry-level position as an Electrical Engineer in a dynamic organization where I can apply my knowledge of electrical systems and engineering principles, and contribute to innovative projects while gaining practical experience and professional growth.
                
            </p>
                <hr>
            <table>
                <h3>Academics</h3>
                <tr>
                    <th>S.no</th>
                    <th>Grade</th>
                    <th>Branch</th>
                    <th>Academic Year</th>
                    <th>College</th>
                    <th>Aggregate</th>
                </tr>
                <tr>
                    <td>1.</td>
                    <td>B.Tech</td>
                    <td>ECE</td>
                    <td>2021-2025</td>
                    <td>KKR and KSR Institute of Technology and Sciences</td>
                    <td>8.09</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>Intermediate</td>
                    <td>MPC</td>
                    <td>2019-2021</td>
                    <td>Sasi Junior College</td>
                    <td>94.2%</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>10th</td>
                    <td>State</td>
                    <td>2018-2019</td>
                    <td>Sasi Educational Institutions</td>
                    <td>9.8</td>
                </tr>
            </table><br>
           <hr>
            <section id="project">
            <h3>Projects</h3>
            <p><b>&#x2022 Traffic Management System:</b> To implement real-time traffic monitoring using to optimize traffic timings,reduce congestion and improve vehicle flow efficiency on urban roads,ultimately enhancing overall safety and reducing man power.</p>
            <p><b>&#x2022 Pet Feeding System:</b>The aim of the IoT-Based Pet Feeding System is to provide a viable and technically sound solution to the problem of pet feeding when the owner is not at home. This project allows pet owners to feed their pets remotely with minimal effort, using the Internet of Things (IoT) to connect the system to smartphones wirelessly. The system uses minimal, cost-effective components that are also durable.</p>
            <hr>
        </section>

        
        <section id="personal-details">
            <h3>Personal Details</h3>
            <p><b>Name:</b>T.N.V.S.SANDEEP.</p>
            <P><b>Father Name:</b>T.VENKATESWARAO. </P>
            <P><b>Mother Name:</b>T.SAROJINI DEVI.</P>
            <P><b>DOB:</b>4-02-2003.</P>
            <p><b>Nationality:</b>Indian.</p>
            <p><b>Languages Known:</b>Telugu,English.</p>
        </section>
        <hr>
        <section id="declaration"></section>
        <b>Declaration</b>
        <p>I hereby declare that all the above information is true to the best of my knowledge.</p>
    </section>
        
        </main>
    </body>
</html>